# enterprise-beans

./: .gitignore  .travis.yml  4.0-PLAN.adoc  CONTRIBUTING.md  NOTICE.md  README.md  assembly.xml  pom.xml
.github/ISSUE_TEMPLATE/: tck_template.md
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/ejb/: AccessLocalException.java  AccessTimeout.java  ActivationConfigProperty.java  AfterBegin.java  AfterCompletion.java  ApplicationException.java  AsyncResult.java  Asynchronous.java  BeforeCompletion.java  ConcurrencyManagement.java  ConcurrencyManagementType.java  ConcurrentAccessException.java  ConcurrentAccessTimeoutException.java  CreateException.java  DependsOn.java  DuplicateKeyException.java  EJB.java  EJBAccessException.java  EJBContext.java  EJBException.java  EJBHome.java  EJBLocalHome.java  EJBLocalObject.java  EJBMetaData.java  EJBObject.java  EJBTransactionRequiredException.java  EJBTransactionRolledbackException.java  EJBs.java  EnterpriseBean.java  EntityBean.java  EntityContext.java  FinderException.java  Handle.java  HomeHandle.java  IllegalLoopbackException.java  Init.java  Local.java  LocalBean.java  LocalHome.java  Lock.java  (+39 more)
api/src/main/java/jakarta/ejb/embeddable/: EJBContainer.java  package.html
api/src/main/java/jakarta/ejb/spi/: EJBContainerProvider.java  HandleDelegate.java  package.html
api/src/main/java/javax/ejb/: ActivationConfigProperty.java  AfterCompletion.java  ApplicationException.java  Asynchronous.java  ConcurrencyManagementType.java  CreateException.java  DuplicateKeyException.java  EJB.java  EJBAccessException.java  EJBContext.java  EJBHome.java  EJBLocalHome.java  EJBLocalObject.java  EJBMetaData.java  EJBObject.java  EJBTransactionRequiredException.java  EJBTransactionRolledbackException.java  EJBs.java  EnterpriseBean.java  EntityBean.java  EntityContext.java  FinderException.java  Handle.java  IllegalLoopbackException.java  Init.java  LocalHome.java  LockType.java  MessageDrivenBean.java  NoMoreTimeoutsException.java  NoSuchEntityException.java  NoSuchObjectLocalException.java  ObjectNotFoundException.java  RemoteHome.java  Remove.java  RemoveException.java  SessionBean.java  SessionContext.java  SessionSynchronization.java  Singleton.java  Startup.java  (+11 more)
api/src/main/java/javax/ejb/embeddable/: EJBContainer.java
api/src/main/java/javax/ejb/spi/: HandleDelegate.java  package.html
api/src/main/javadoc/doc-files/: EFSL.html
oracle-spec/: README.md  assembly.xml  pom.xml
oracle-spec/src/main/asciidoc/: EBCore.adoc  EBCore.txt  EBOpt.adoc  EBOpt.txt
spec/: README.md  assembly.xml  pom.xml
spec/src/main/asciidoc/: enterprise-beans-spec-core.adoc  enterprise-beans-spec-opt.adoc  enterprise-beans-spec.adoc  license-efsl.adoc  scope.adoc
spec/src/main/asciidoc/core/: ClientViewOfSessionBean.adoc  CompatibilityAndMigration.adoc  DeploymentDescriptor.adoc  EBCore.adoc  EmbeddableUsage.adoc  EnterpriseBeanEnvironment.adoc  ExceptionHandling.adoc  Footnotes.adoc  Interceptors.adoc  Introduction.adoc  MessageDrivenBeanComponentContract.adoc  Overview.adoc  Packaging.adoc  Persistence.adoc  RelatedDocuments.adoc  ResponsibilitiesOfEJBRoles.adoc  RevisionHistory.adoc  RuntimeEnvironment.adoc  SecurityManagement.adoc  SessionBeanComponentContract.adoc  SupportForDistributedInteroperability.adoc  SupportForTransactions.adoc  TimerService.adoc
spec/src/main/asciidoc/opt/: ClientViewOfEntityBean.adoc  DeploymentDescriptor.adoc  EBOpt.adoc  EJB1.1EntityBeanComponentContractForContainerManagedPersistence.adoc  EJB2.1EntityBeanComponentContractForBeanManagedPersistence.adoc  EJB2.1EntityBeanComponentContractForContainerManagedPersistence.adoc  EJBQL-EJB2.1QueryLanguageForContainerManagedPersistenceQueryMethods.adoc  ExceptionHandling.adoc  Footnotes.adoc  Introduction.adoc  Overview.adoc  PackagingRestrictions.adoc  RelatedDocuments.adoc  RevisionHistory.adoc  SupportForDistributedInteroperability.adoc  SupportForJAX-RPCWebServiceEndpoints.adoc  SupportForTransactions.adoc  TimerService.adoc
src/main/java/javax/ejb/: AccessLocalException.java  AccessTimeout.java  AfterBegin.java  AsyncResult.java  BeforeCompletion.java  ConcurrencyManagement.java  ConcurrentAccessException.java  ConcurrentAccessTimeoutException.java  CreateException.java  DependsOn.java  DuplicateKeyException.java  EJBException.java  EJBHome.java  EJBLocalHome.java  EJBLocalObject.java  EJBObject.java  HomeHandle.java  Init.java  Local.java  LocalBean.java  Lock.java  MessageDriven.java  MessageDrivenContext.java  NoSuchEJBException.java  NoSuchEntityException.java  PostActivate.java  PrePassivate.java  Remote.java  RemoveException.java  Schedule.java  ScheduleExpression.java  Schedules.java  SessionContext.java  SessionSynchronization.java  Stateless.java  Timeout.java  TimerConfig.java  TimerService.java  TransactionAttributeType.java  TransactionManagement.java  (+2 more)
src/main/java/javax/ejb/embeddable/: EJBContainer.java  package.html
src/main/java/javax/ejb/spi/: EJBContainerProvider.java
tck/: pom.xml
tck/ejb30/: pom.xml
tck/ejb30/src/main/java/com/sun/ts/tests/ejb30/assembly/librarydirectory/custom/: ejb3_assembly_librarydirectory_custom_client.jar.sun-application-client.xml
tck/ejb32/: pom.xml
