<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.ejb</groupId>
    <artifactId>jakarta.ejb-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>
    <name>Jakarta Enterprise Beans Parent</name>
    <description>Jakarta Enterprise Beans</description>
    <url>https://github.com/eclipse-ee4j/ejb-api</url>
    <organization>
        <name>Eclipse Foundation</name>
        <url>https://projects.eclipse.org/projects/ee4j.ejb</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/ejb-api/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/ejb-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/ejb-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/ejb-api/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Enterprise Beans developer discussions</name>
            <post>mailto:ejb-dev@eclipse.org</post>
            <subscribe>mailto:ejb-dev-request@eclipse.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:ejb-dev-request@eclipse.org?subject=unsubscribe</unsubscribe>
            <archive>http://www.eclipse.org/lists/ejb-dev</archive>
            <otherArchives>
                <otherArchive>http://www.eclipse.org/lists/ejb-dev/maillist.rss</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>EFSL 1.0</name>
            <url>https://www.eclipse.org/legal/efsl.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.site.skip>true</maven.site.skip>
        <spec.version>4.0</spec.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-apidocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/staging/apidocs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>api/target/apidocs</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-spec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/staging</outputDirectory>
                            <resources>
                                <resource>
                                <directory>spec/target/generated-docs</directory>
                                <includes>
                                    <include>*.html</include>
                                    <include>*.pdf</include>
                                </includes>
                                <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>api</module>
        <module>spec</module>
    </modules>
</project>
